../Core/Src/bootloader.c:104:10:readWord	1
../Core/Src/bootloader.c:73:6:flashWord	7
../Core/Src/bootloader.c:180:6:lockFlash	5
../Core/Src/bootloader.c:204:6:deinitEverything	1
../Core/Src/bootloader.c:193:6:jumpToApp	1
../Core/Src/bootloader.c:221:9:string_compare	6
../Core/Src/bootloader.c:235:6:errorBlink	1
../Core/Src/bootloader.c:11:6:bootloaderInit	10
../Core/Src/bootloader.c:111:6:eraseMemory	10
../Core/Src/bootloader.c:148:6:unlockFlashAndEraseMemory	7
../Core/Src/bootloader.c:281:6:messageHandler	8
