../Core/Src/bootloader.c:107:10:readWord	1
../Core/Src/bootloader.c:76:6:flashWord	7
../Core/Src/bootloader.c:183:6:lockFlash	5
../Core/Src/bootloader.c:207:6:deinitEverything	1
../Core/Src/bootloader.c:196:6:jumpToApp	1
../Core/Src/bootloader.c:224:9:string_compare	6
../Core/Src/bootloader.c:238:6:errorBlink	1
../Core/Src/bootloader.c:14:6:bootloaderInit	10
../Core/Src/bootloader.c:114:6:eraseMemory	10
../Core/Src/bootloader.c:151:6:unlockFlashAndEraseMemory	7
../Core/Src/bootloader.c:284:6:messageHandler	8
